#
# -----------------------------------------------
# Configuration file for launching app with uWSGI
# -----------------------------------------------

# Each group contains parameters sent to uWSGI.
# When launched without any options, the group "uwsgi" is used:
#
# % uwsgi uwsgi.ini
#
# This is equivalent to as the program interprets the ".ini" extension.
#
# % uwsgi --ini uwsgi
#
# To launch with the other groups:
#
# % uwsgi --ini uwsgi.ini:sdssdb4_dev
#
# Ref: http://projects.unbit.it/uwsgi/wiki/INIFiles

[uwsgi]

#file = %(wwwdir)/%(module)/run_%(app_name)
daemonize = %(wwwdir)/%(base)/log/%(app_name).log
socket = %(socketdir)/%(app_name).sock
stats = %(socketdir)/%(base)_stats.sock

master = true
processes = 4

master-fifo = %(wwwdir)/%(base)/%(app_name)_fifo

chmod-socket = 666
vacuum  = true
thunder-lock = true
enable-threads = true
lazy-apps = true

sharedarea = 4
limit-as = 8192
reload-on-as = 4096
reload-on-rss = 4096
buffer-size = 65535

memory-report = true

# cheaper subsystem - dynamically scales number of workers
cheaper-algo = spare
cheaper = 2
cheaper-initial = 4
workers = 10
cheaper-step = 1
cheaper-rss-limit-soft = 134217728

# Broodlord setup Emperor
vassal-sos-backlog = 10
zerg-server = %(socketdir)/broodlord.sock


[zerg]
zerg = %(socketdir)/broodlord.sock
master = true
module = %(module)
processes = 1
disable-logging = true
idle = 30
die-on-idle = true

